<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".android.activities.SplashActivity">

    <LinearLayout
        android:id="@+id/layout_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_delay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接进入>"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
